OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=ChangeMe
OPENCTI_ADMIN_TOKEN=ChangeMe
MINIO_ACCESS_KEY=ChangeMeAccess
MINIO_SECRET_KEY=ChangeMeKey
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CONNECTOR_EXPORT_FILE_STIX_ID=ChangeMe
CONNECTOR_EXPORT_FILE_CSV_ID=ChangeMe
CONNECTOR_IMPORT_FILE_STIX_ID=ChangeMe
CONNECTOR_IMPORT_FILE_PDF_OBSERVABLES_ID=ChangeMe
CONNECTOR_OPENCTI_ID=ChangeMe
CONNECTOR_MITRE_ID=ChangeMe
PROVIDERS__LDAP__CONFIG__URL=ChangeMe
PROVIDERS__LDAP__CONFIG__BIND_DN=ChangeMe
PROVIDERS__LDAP__CONFIG__BIND_CREDENTIALS=ChangeMe
PROVIDERS__LDAP__CONFIG__SEARCH_BASE=ChangeMe
PROVIDERS__LDAP__CONFIG__SEARCH_FILTER=ChangeMe
PROVIDERS__LDAP__CONFIG__EMAIL_ATTRIBUTE=ChangeMe
PROVIDERS__LDAP__CONFIG__ACCOUNT_ATTRIBUTE=ChangeMe
